<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture 5</title>
</head>
<style>
    body {
        background-image: url(img/white.pk.jpg);
        height: 360px;
    }

    .classimage {
        width: 370px;
        padding: 3px 0px;
        margin: 9px 340px;
        /* background-color: blue; */
    }

    .container {
        background-color: rgb(69, 201, 211);
        width: 934px;
        height: 640px;
        margin: 45px 400px;
        padding: 5px -15px;
    }

    .mymusic {
        background-color: white;
        width: 350px;
        text-align: center;
        height: 375px;
        padding-top: 12px;
        padding: 5px 10px;
        margin: -78px 340px;
    }

    h1 {
        color: black;
        text-align: center;
        padding: 60px ;
        margin: auto;
    }

    p {
        color: gray;
        text-align: center;
        padding: 0px 25px;
        padding-left: 17px;
        margin: -20px 10px;
    }

    h2 {
        text-align: left;
        padding: 12px 35px;
        margin: 23px 34px;
        background-color: whitesmoke;
        border-radius: 23px;
        font-size: x-large;
    }

    .process {
        background-color: rgb(43, 24, 112);
        color: white;
        text-align: center;
        padding: 5px 67px;
        border-radius: 12px;
        margin: 1px 10px;
        border: 2px solid rgb(48, 29, 114);

    }

    .process2 {

        background-color: whitesmoke;
        color: darkslategrey;
        padding: 8px 77px;
        margin: 7px 10px;
        border-radius: 12px;
        text-align: center;
        border: 2px solid whitesmoke;
    }

    p1 {
        width: 33.33px;
        color: grey;
        font-size: large;
        text-align: right;
        margin: 10px 9px;
    }

    p2 {
        width: 333.33px;
        color: blueviolet;
        padding: 19px;
        font-size: large;
        text-decoration: underline;
    }

</style>

<body>
    <i class="fa-solid fa-music"></i>
    <div class="container">
        <img src="img/music days.jpg" alt="only music vibes" class="classimage">
        <div class="mymusic">
            <h1>Order Summary</h1>
            <p>You can now listen to millions of songs,audiobooks and prodcasts on any device anywhere you like!</p>
            <div>
                <h2>Annual plan
                    <p1>$59.99/year</p1>
                    <p2>change</p2>
                </h2>
            </div>

            <button class="process">Proceed to payment</button><br>
            <button class="process2">Cancel Order</button>
        </div>

    </div>
</body>

</html>